@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
button {
  outline: none;
  border: none;
}

.wrapper {
  padding: 0 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #DD6316;
  padding: 10px;
}

.nav h1 {
  margin: 0;
  color: #F2F4F5;
  font-weight: 700;
}

.menu {
  background-color: #DD6316;
  border-radius: 5px;
}

.home {
  background: url('../images/home.jpg');
  background-position: top;
  background-repeat: no-repeat;
  padding: 70px 10px;
}

.home h1 {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  color: #D6D6D6;
}

.home h2 {
  margin: 0;
  font-size: 35px;
  font-weight: 700;
  color: #F2F4F5;
}

.home p {
  margin-top: 30px;
  font-weight: 600;
  color: #D6D6D6;
}

.button-services {
  background-color: #DD6316;
  font-weight: 700;
  font-size: 17px;
  color: #F2F4F5;
  padding: 15px 25px;
  border-radius: 7px;
}

.why {
  background: hsl(220, 16%, 96%);
  color: hsl(233, 26%, 24%);
  text-align: center;
  padding: 70px 0;
}

.why p {
  color: hsl(233, 8%, 62%);
  font-weight: 600;
}

.why-title {
  margin: 0;
  font-size: 40px;
}

.why-icons {
  margin-top: 60px;
}

.why-icons h3 {
  font-size: 25px;
}

.services {
  background-color: hsl(0, 0%, 98%);
  padding: 50px 0;
}

.services-title {
  font-size: 40px;
  margin: 0%;
  color: #DD6316;
  text-align: center;
}

.services-card {
  color: hsl(233, 26%, 24%);
  margin-top: 80px;
  background-color: white;
  border-radius: 10px;
}

.service-info {
  padding: 10px 10px;
}

.service-info h3 {
  font-weight: 700;
  text-decoration: underline solid #DD6316 3px;

}

.service-info p {
  font-weight: 500;
}

.services-card img {
  border-radius: 10px 10px 0 0;
}

footer {
  text-align: center;
  padding: 30px 0;
  background-color: hsl(233, 26%, 24%);
}

.icons-footer {
  margin-top: 20px;
}

.icons-footer a {
  margin: 0 10px;
}

.footer-links {
  display: grid;
  margin: 20px 0;
}

.footer-links a {
  color: white;
  margin: 10px 0;
  font-weight: 500;
  text-decoration: none;
}

footer p {
  color: hsl(233, 8%, 62%);
}

.menu-list {
  display: grid;
  position: absolute;
  background-color: white;
  list-style: none;
  padding: 0 100px;
  top: 70px;
  justify-items: center;
  border-radius: 10px;
  margin: 0 15px 0 15px;
  left:0;
  right:0;
}

.menu-list-2 {
  display: none;
}

.button-services-2 {
  display: none;
}

.menu-item {
  margin: 20px 0;
}

.menu-item a {
  color: hsl(233, 26%, 24%);
  text-decoration: none;
}


@media screen and (min-width: 760px) {
  .home {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 20px;
  }
  .home h1 {
    font-size: 20px;
  }
  .home h2 {
    font-size: 50px;
  }
  .home p {
    font-size: 20px;
  }
  .services-card {
    display: flex;
    border-radius: 0 10px 10px 0;
  }
  .services-card img {
    border-radius: 10px 0 0 10px;
  }
  .menu-list {
    padding: 0px 300px;

  }
}

@media screen and (min-width: 1024px) {
  .home {
    padding: 200px 50px;
  }
  .grid-icons {
    display: flex;
  }
  .why-icons {
    margin: 60px 40px;
  }
  .grid-services {
    display: flex;
    margin: 70px 0;
  }
  .services-card {
    margin: 20px;
  }
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
  .footer-links a{
    margin: 10px;
  }
  .nav h1 {
    display: none;
  }
  .menu-list {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-list-2 {
    display: flex;
    list-style: none;
  }

  .menu-item2 {
    margin: 0 10px;
  }

  .menu-item2 a {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  .button-services-2 {
    display: block;
    background-color: white;
    font-weight: 700;
    font-size: 17px;
    color: #DD6316;
    padding: 15px 25px;
    border-radius: 7px;
  }
}